<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEDF1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:ems="10"
        android:background="@drawable/bg_edittext"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textColor="#6A6A6C"
        android:hint="@string/inaccount"
        android:textColorHint="#ECEDDD">
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:ems="10"
        android:background="@drawable/bg_edittext"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColor="#6A6A6C"
        android:hint="@string/inpwd"
        android:textColorHint="#ECEDDD" >
    </EditText>

    <CheckBox
        android:id="@+id/remember_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否记住密码"
        android:id="@+id/textView"
        android:layout_below="@+id/editText2"
        android:layout_toRightOf="@+id/remember_pass"
        android:layout_toEndOf="@+id/remember_pass"/>

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ECEDF1"
        android:text="新用户注册？"
        android:textColor="#0EB1EF"
        android:layout_below="@+id/editText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="显示密码"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button"
        android:text="@string/button"
        android:gravity="center"
        android:textColor="#F9FAFB"
        android:layout_below="@+id/remember_pass"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0EB1EF"
        tools:text="登录状态"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登录即代表阅读并同意"
            android:textColor="#111212" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0EB1EF"
            android:text="服务条款"/>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/editText1"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/clear"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/editText2"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/button2"
        android:background="@drawable/clear"
        android:visibility="invisible" />

</RelativeLayout>
